# reference: https://www.gnu.org/software/sed/manual/sed.html#sed-scripts
# regexp playground (syntax may differ a bit): https://regexr.com

# from pre-0.3
# =============================================
s/^Gravity=0.*/Trajectory=Straight/I
s/^Trajectory\.Speed=(.*)/; &\n; FIXME ensure Trajectory\.Speed is on Projectile and not on Weapon/I
s/^Rad\.NoOwner=(y.*|t.*|1)/; &\n; FIXME put RadHasOwner=no on used RadType/I
s/^Rad\.NoOwner=(n.*|f.*|0)/; &\n; FIXME put RadHasOwner=yes on used RadType/I
s/^Death\.NoAmmo(.*)/AutoDeath\.OnAmmoDepletion\1\n; FIXME set appropriate AutoDeath\.Behavior if not set/I
s/^Death\.Countdown(.*)/AutoDeath\.AfterDelay\1\n; FIXME set appropriate AutoDeath\.Behavior if not set/I
s/^Death\.Peaceful=(y.*|t.*|1)/AutoDeath\.Behavior=vanish/I
s/^Death\.Peaceful=(n.*|f.*|0)/AutoDeath\.Behavior=kill/I
s/^PassengerDeletion\.SoylentFriendlies=(y.*|t.*|1)/PassengerDeletion\.SoylentAllowedHouses=all/I
s/^PassengerDeletion\.SoylentFriendlies=(n.*|f.*|0)/PassengerDeletion\.SoylentAllowedHouses=enemies/I
# Placement Preview - [AudioVisual]
s/^BuildingPlacementPreview\.DefaultTranslucentLevel=/PlacementPreview\.Translucency=/I
s/^BuildingPlacementGrid\.TranslucentLevel=/PlacementGrid\.Translucency=/I
# Placement Preview - [BuildingType]
s/^PlacementPreview\.Show=/PlacementPreview=/I
s/^PlacementPreview\.TranslucentLevel=/PlacementPreview\.Translucency=/I
s/^PlacementPreview\.Translucent=/PlacementPreview\.Translucency=/I
# Placement Preview - Fix Translucency Value
s/^PlacementGrid\.Translucency=1(($|\s|;|\\|\/|#|@)+)/PlacementGrid\.Translucency=25\1/I
s/^PlacementGrid\.Translucency=2(($|\s|;|\\|\/|#|@)+)/PlacementGrid\.Translucency=50\1/I
s/^PlacementGrid\.Translucency=3(($|\s|;|\\|\/|#|@)+)/PlacementGrid\.Translucency=75\1/I
s/^PlacementPreview\.Translucency=1(($|\s|;|\\|\/|#|@)+)/PlacementPreview\.Translucency=25\1/I
s/^PlacementPreview\.Translucency=2(($|\s|;|\\|\/|#|@)+)/PlacementPreview\.Translucency=50\1/I
s/^PlacementPreview\.Translucency=3(($|\s|;|\\|\/|#|@)+)/PlacementPreview\.Translucency=75\1/I
s/^([0-9]+)=76,([0-9]+)(.*)/\1=10000,\2\3/I
s/^([0-9]+)=80,([0-9]+)(.*)/\1=10001,\2\3/I
s/^([0-9]+)=86,([0-9]+)(.*)/\1=10002,\2\3/I
s/^([0-9]+)=90,([0-9]+)(.*)/\1=10003,\2\3/I
s/^([0-9]+)=104,([0-9]+)(.*)/\1=10004,\2\3/I
s/^([0-9]+)=77,([0-9]+)(.*)/\1=10005,\2\3/I
s/^([0-9]+)=81,([0-9]+)(.*)/\1=10006,\2\3/I
s/^([0-9]+)=87,([0-9]+)(.*)/\1=10007,\2\3/I
s/^([0-9]+)=91,([0-9]+)(.*)/\1=10008,\2\3/I
s/^([0-9]+)=105,([0-9]+)(.*)/\1=10009,\2\3/I
s/^([0-9]+)=74,([0-9]+)(.*)/\1=10010,\2\3/I
s/^([0-9]+)=78,([0-9]+)(.*)/\1=10011,\2\3/I
s/^([0-9]+)=84,([0-9]+)(.*)/\1=10012,\2\3/I
s/^([0-9]+)=88,([0-9]+)(.*)/\1=10013,\2\3/I
s/^([0-9]+)=75,([0-9]+)(.*)/\1=10014,\2\3/I
s/^([0-9]+)=79,([0-9]+)(.*)/\1=10015,\2\3/I
s/^([0-9]+)=85,([0-9]+)(.*)/\1=10016,\2\3/I
s/^([0-9]+)=89,([0-9]+)(.*)/\1=10017,\2\3/I
s/^([0-9]+)=95,([0-9]+)(.*)/\1=10050,\2\3/I
s/^([0-9]+)=99,([0-9]+)(.*)/\1=10051,\2\3/I
s/^([0-9]+)=106,([0-9]+)(.*)/\1=10052,\2\3/I
s/^([0-9]+)=97,([0-9]+)(.*)/\1=10053,\2\3/I
s/^([0-9]+)=101,([0-9]+)(.*)/\1=10054,\2\3/I
s/^([0-9]+)=108,([0-9]+)(.*)/\1=10055,\2\3/I
s/^([0-9]+)=96,([0-9]+)(.*)/\1=10056,\2\3/I
s/^([0-9]+)=100,([0-9]+)(.*)/\1=10057,\2\3/I
s/^([0-9]+)=107,([0-9]+)(.*)/\1=10058,\2\3/I
s/^([0-9]+)=98,([0-9]+)(.*)/\1=10059,\2\3/I
s/^([0-9]+)=102,([0-9]+)(.*)/\1=10060,\2\3/I
s/^([0-9]+)=109,([0-9]+)(.*)/\1=10061,\2\3/I
s/^([0-9]+)=112,([0-9]+)(.*)/\1=10102,\2\3/I
s/^([0-9]+)=92,([0-9]+)(.*)/\1=12000,\2\3/I
s/^([0-9]+)=103,([0-9]+)(.*)/\1=12001,\2\3/I
s/^([0-9]+)=110,([0-9]+)(.*)/\1=12002,\2\3/I
s/^([0-9]+)=93,([0-9]+)(.*)/\1=14000,\2\3/I
s/^([0-9]+)=83,([0-9]+)(.*)/\1=14001,\2\3/I
s/^([0-9]+)=82,([0-9]+)(.*)/\1=14002,\2\3/I
s/^([0-9]+)=111,([0-9]+)(.*)/\1=14003,\2\3/I
s/^([0-9]+)=(125|126),([0-9]+)/&  ; FIXME Ensure the time is specified in ingame seconds (15 frames per second)/I
s/^([0-9]+)=126,([0-9]+)(.*)/\1=16000,\2\3/I
s/^([0-9]+)=125,([0-9]+)(.*)/\1=16001,\2\3/I
s/^([0-9]+)=124,([0-9]+)(.*)/\1=16002,\2\3/I
s/^([0-9]+)=113,([0-9]+)(.*)/\1=16003,\2\3/I
s/^([0-9]+)=94,([0-9]+)(.*)/\1=16004,\2\3/I
s/^([0-9]+)=501,([0-9]+)(.*)/\1=18001,\2\3/I
s/^([0-9]+)=502,([0-9]+)(.*)/\1=18002,\2\3/I
s/^([0-9]+)=503,([0-9]+)(.*)/\1=18003,\2\3/I
s/^([0-9]+)=504,([0-9]+)(.*)/\1=18004,\2\3/I
s/^([0-9]+)=505,([0-9]+)(.*)/\1=18005,\2\3/I
s/^([0-9]+)=506,([0-9]+)(.*)/\1=18006,\2\3/I
s/^([0-9]+)=507,([0-9]+)(.*)/\1=18007,\2\3/I
s/^([0-9]+)=508,([0-9]+)(.*)/\1=18008,\2\3/I
s/^([0-9]+)=509,([0-9]+)(.*)/\1=18009,\2\3/I
s/^([0-9]+)=510,([0-9]+)(.*)/\1=18010,\2\3/I
s/^([0-9]+)=511,([0-9]+)(.*)/\1=18011,\2\3/I
s/^([0-9]+)=512,([0-9]+)(.*)/\1=18012,\2\3/I
s/^([0-9]+)=513,([0-9]+)(.*)/\1=18013,\2\3/I
s/^([0-9]+)=514,([0-9]+)(.*)/\1=18014,\2\3/I
s/^([0-9]+)=515,([0-9]+)(.*)/\1=18015,\2\3/I
s/^([0-9]+)=516,([0-9]+)(.*)/\1=18016,\2\3/I
s/^([0-9]+)=517,([0-9]+)(.*)/\1=18017,\2\3/I
s/^([0-9]+)=518,([0-9]+)(.*)/\1=18018,\2\3/I
s/^([0-9]+)=519,([0-9]+)(.*)/\1=18019,\2\3/I
s/^([0-9]+)=520,([0-9]+)(.*)/\1=18020,\2\3/I
s/^([0-9]+)=521,([0-9]+)(.*)/\1=18021,\2\3/I
s/^([0-9]+)=522,([0-9]+)(.*)/\1=18022,\2\3/I
s/^([0-9]+)=523,([0-9]+)(.*)/\1=18023,\2\3/I
s/^([0-9]+)=524,([0-9]+)(.*)/\1=18024,\2\3/I
s/^([0-9]+)=525,([0-9]+)(.*)/\1=18025,\2\3/I
s/^([0-9]+)=526,([0-9]+)(.*)/\1=18026,\2\3/I
s/^([0-9]+)=527,([0-9]+)(.*)/\1=18027,\2\3/I
s/^([0-9]+)=528,([0-9]+)(.*)/\1=18028,\2\3/I
s/^([0-9]+)=529,([0-9]+)(.*)/\1=18029,\2\3/I
s/^([0-9]+)=530,([0-9]+)(.*)/\1=18030,\2\3/I
s/^([0-9]+)=531,([0-9]+)(.*)/\1=18031,\2\3/I
s/^([0-9]+)=532,([0-9]+)(.*)/\1=18032,\2\3/I
s/^([0-9]+)=533,([0-9]+)(.*)/\1=18033,\2\3/I
s/^([0-9]+)=534,([0-9]+)(.*)/\1=18034,\2\3/I
s/^([0-9]+)=535,([0-9]+)(.*)/\1=18035,\2\3/I
s/^([0-9]+)=536,([0-9]+)(.*)/\1=18036,\2\3/I
s/^([0-9]+)=537,([0-9]+)(.*)/\1=18037,\2\3/I
s/^([0-9]+)=538,([0-9]+)(.*)/\1=18038,\2\3/I
s/^([0-9]+)=539,([0-9]+)(.*)/\1=18039,\2\3/I
s/^([0-9]+)=540,([0-9]+)(.*)/\1=18040,\2\3/I
s/^([0-9]+)=541,([0-9]+)(.*)/\1=18041,\2\3/I
s/^([0-9]+)=542,([0-9]+)(.*)/\1=18042,\2\3/I
s/^([0-9]+)=543,([0-9]+)(.*)/\1=18043,\2\3/I
s/^([0-9]+)=544,([0-9]+)(.*)/\1=18044,\2\3/I
s/^([0-9]+)=545,([0-9]+)(.*)/\1=18045,\2\3/I
s/^([0-9]+)=546,([0-9]+)(.*)/\1=18046,\2\3/I
s/^([0-9]+)=547,([0-9]+)(.*)/\1=18047,\2\3/I
s/^([0-9]+)=548,([0-9]+)(.*)/\1=18048,\2\3/I
s/^([0-9]+)=549,([0-9]+)(.*)/\1=18049,\2\3/I
s/^([0-9]+)=550,([0-9]+)(.*)/\1=18050,\2\3/I
s/^([0-9]+)=551,([0-9]+)(.*)/\1=18051,\2\3/I
s/^([0-9]+)=552,([0-9]+)(.*)/\1=18052,\2\3/I
s/^([0-9]+)=553,([0-9]+)(.*)/\1=18053,\2\3/I
s/^([0-9]+)=554,([0-9]+)(.*)/\1=18054,\2\3/I
s/^([0-9]+)=555,([0-9]+)(.*)/\1=18055,\2\3/I
s/^([0-9]+)=556,([0-9]+)(.*)/\1=18056,\2\3/I
s/^([0-9]+)=557,([0-9]+)(.*)/\1=18057,\2\3/I
s/^([0-9]+)=558,([0-9]+)(.*)/\1=18058,\2\3/I
s/^([0-9]+)=559,([0-9]+)(.*)/\1=18059,\2\3/I
s/^([0-9]+)=560,([0-9]+)(.*)/\1=18060,\2\3/I
s/^([0-9]+)=561,([0-9]+)(.*)/\1=18061,\2\3/I
s/^([0-9]+)=562,([0-9]+)(.*)/\1=18062,\2\3/I
s/^([0-9]+)=563,([0-9]+)(.*)/\1=18063,\2\3/I
s/^([0-9]+)=564,([0-9]+)(.*)/\1=18064,\2\3/I
s/^([0-9]+)=565,([0-9]+)(.*)/\1=18065,\2\3/I
s/^([0-9]+)=566,([0-9]+)(.*)/\1=18066,\2\3/I
s/^([0-9]+)=567,([0-9]+)(.*)/\1=18067,\2\3/I
s/^([0-9]+)=568,([0-9]+)(.*)/\1=18068,\2\3/I
s/^([0-9]+)=569,([0-9]+)(.*)/\1=18069,\2\3/I
s/^([0-9]+)=570,([0-9]+)(.*)/\1=18070,\2\3/I
s/^([0-9]+)=571,([0-9]+)(.*)/\1=18071,\2\3/I

# from 0.2.2.2
# =============================================
s/^PenetratesShield/Shield\.Penetrate/I
s/^BreaksShield/Shield\.Break/
s/^([0-9]+)=71,([0-9]+)(.*)/\1=10100,\2\3/I
s/^([0-9]+)=72,([0-9]+)(.*)/\1=10103,\2\3/I
s/^([0-9]+)=73,([0-9]+)(.*)/\1=10101,\2\3/I
